# The advertised public hostname:port for client communication. Defaults to
# 127.0.0.1:4001.
# ETCD_ADDR=127.0.0.1:4001

# The listening hostname for client communication. Defaults to advertised IP.
# ETCD_BIND_ADDR

# The path of the client CAFile. Enables client cert authentication when
# present.
# ETCD_CA_FILE

# The cert file of the client.
# ETCD_CERT_FILE

# A comma separated white list of origins for cross-origin resource sharing.
# ETCD_CORS_ORIGINS

# The path of the etcd configuration file. Defaults to /etc/etcd/etcd.conf.
# ETCD_CONFIG

# The path to a file to output CPU profile data. Enables CPU profiling when
# present.
# ETCD_CPU_PROFILE_FILE

# The directory to store log and snapshot. Defaults to the current working
# directory.
# ETCD_DATA_DIR=/var/lib/etcd

# A URL to use for discovering the peer list. (i.e
# "https://discovery.etcd.io/your-unique-key").
# ETCD_DISCOVERY=https://discovery.etcd.io/new

# The key file of the client.
# ETCD_KEY_FILE

# A comma separated list of peers in the cluster (i.e
# "203.0.113.101:7001,203.0.113.102:7001").
# ETCD_PEERS

# The file path containing a comma separated list of peers in the cluster.
# ETCD_PEERS_FILE

# The max size of the cluster. Defaults to 9.
# ETCD_MAX_CLUSTER_SIZE

# The max size of result buffer. Defaults to 1024.
# ETCD_MAX_RESULT_BUFFER

# The max retry attempts when trying to join a cluster. Defaults to 3.
# ETCD_MAX_RETRY_ATTEMPTS

# The node name.
# ETCD_NAME=default

# Disable log snapshots. Defaults to true.
# ETCD_SNAPSHOT

# Enable verbose logging. Defaults to false.
# ETCD_VERBOSE

# Enable very verbose logging. Defaults to false.
# ETCD_VERY_VERBOSE

# The advertised public hostname:port for server communication. Defaults to
# 127.0.0.1:7001.
# ETCD_PEER_ADDR=127.0.0.1:7001

# The listening hostname for server communication. Defaults to advertised IP.
# ETCD_PEER_BIND_ADDR

# The path of the CAFile. Enables client/peer cert authentication when present.
# ETCD_PEER_CA_FILE

# The cert file of the server.
# ETCD_PEER_CERT_FILE

# The key file of the server.
# ETCD_PEER_KEY_FILE

# The number of milliseconds to wait before the leader is declared unhealthy.
# ETCD_PEER_ELECTION_TIMEOUT

# vim:ft=sh:
